<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About me</title>
</head>
<body>

  <p>
   A few of my interests/hobbies are:
    <ul>
      <li>Coding</li>
      <li>Gaming</li>
      <li>Playing Sports</li>
      <li>Listening to music</li>
    </ul>
  </p>

  <p>
    The following are my strengths
   <ul>
      <li>Leadership</li>
      <li>Project Management</li>
      <li>Coordination</li>
      <li>Adaptability</li>
      <li>Disciplined</li>
      <li>Co-operative</li>
      <li>Sincere</li>
      <li>Creative</li>
      <li>Empathic</li>
      <li>Team Work</li>
      <li>Quick Learner</li>
   </ul>
  </p>

  <p>
    My weakness is I tend to overthink solutions to some problems which may lead me to not find
    solutions. But I am working towards keeping myself composed while solving problems.
  </p>

</body>
</html>